 openAddForm(): void {
    this.selectedItinerary = { id: '', startDate: '', endDate: '' };
    this.isEditing = false;
    this.showForm = true;
  }


<button (click)="openAddForm()">Add New Itinerary</button>

"itinerary": [
    {
      "id": "a189",
      "destinationId": "1",
      "attractions": [
        "Sacred Monkey Forest"
      ],
      "lodging": [
        "Luxury Resort"
      ],
      "dining": [
        "Bali Cafe"
      ],
      "activities": [
        "Surfing"
      ],
      "startDate": "2025-04-01",
      "endDate": "2025-04-10"
    },
    {
      "id": "38af",
      "name": "hello",
      "description": "hi",
      "startDate": "2025-04-17",
      "endDate": "2025-04-30"
    }
  ]

i want all these in to be added by admin
